<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CuartelDeBomberos">
  <ClassDiagramComponents>
    <Class name="Bombero" package="" visibility="public" xPosition="49.0" yPosition="214.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNacimiento" type="LocalDate" visibility="private"/>
        <Field name="celular" type="String" visibility="private"/>
        <Field name="codigoBrigada" type="int" visibility="private"/>
        <Field name="grupoSanguineo" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apelido"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="String" name="celular"/>
          <Argument type="String" name="grupoSanguineo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apelido"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="String" name="celular"/>
          <Argument type="int" name="codigoBrigada"/>
          <Argument type="String" name="grupoSanguineo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apelido"/>
          <Argument type="LocalDate" name="fechaNacimiento"/>
          <Argument type="String" name="celular"/>
          <Argument type="int" name="codigoBrigada"/>
          <Argument type="String" name="grupoSanguineo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="int" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="getFechaNacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNacimiento" returnType="LocalDate" visibility="public">
          <Argument type="Date" name="fechaNacimiento"/>
        </Method>
        <Method name="getCelular" returnType="String" visibility="public"/>
        <Method name="setCelular" returnType="String" visibility="public">
          <Argument type="String" name="celular"/>
        </Method>
        <Method name="getCodigoBrigada" returnType="int" visibility="public"/>
        <Method name="setCodigoBrigada" returnType="int" visibility="public">
          <Argument type="int" name="codigoBrigada"/>
        </Method>
        <Method name="getGrupoSanguineo" returnType="String" visibility="public"/>
        <Method name="setGrupoSanguineo" returnType="String" visibility="public">
          <Argument type="String" name="grupoSanguineo"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Brigada" package="" visibility="public" xPosition="1100.0" yPosition="59.0">
      <Fields>
        <Field name="codBrigada" type="int" visibility="private"/>
        <Field name="nombreBrigada" type="String" visibility="private"/>
        <Field name="especialidad" type="Emergencia" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
        <Field name="numeroCuartel" type="int" visibility="private"/>
        <Field name="libre" type="boolean" visibility="private"/>
        <Field name="bomberos" type="ArrayList&lt;Bombero&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreBrigada"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="boolean" name="libre"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombreBrigada"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="boolean" name="libre"/>
          <Argument type="int" name="numeroCuartel"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="codBrigada"/>
          <Argument type="String" name="nombreBrigada"/>
          <Argument type="String" name="especialidad"/>
          <Argument type="boolean" name="estado"/>
          <Argument type="boolean" name="libre"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCodBrigada" returnType="int" visibility="public"/>
        <Method name="setCodBrigada" returnType="int" visibility="public">
          <Argument type="int" name="codBrigada"/>
        </Method>
        <Method name="getNombreBrigada" returnType="String" visibility="public"/>
        <Method name="setNombreBrigada" returnType="String" visibility="public">
          <Argument type="String" name="nombreBrigada"/>
        </Method>
        <Method name="getEspecialidad" returnType="String" visibility="public"/>
        <Method name="setEspecialidad" returnType="String" visibility="public">
          <Argument type="String" name="especialidad"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="boolean" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="getNumeroCuartel" returnType="int" visibility="public"/>
        <Method name="setNumeroCuartel" returnType="int" visibility="public">
          <Argument type="int" name="numeroCuartel"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="isLibre" returnType="boolean" visibility="public"/>
        <Method name="setLibre" returnType="void" visibility="public">
          <Argument type="boolean" name="libre"/>
        </Method>
        <Method name="getBomberos" returnType="ArrayList&lt;Bombero&gt;" visibility="public"/>
        <Method name="setBomberos" returnType="void" visibility="public">
          <Argument type="Bombero" name="bombero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Emergencia" package="" visibility="public" xPosition="2065.0" yPosition="117.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="emergencia" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="emergencia"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="emergencia"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="int" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getEmergencia" returnType="String" visibility="public"/>
        <Method name="setEmergencia" returnType="String" visibility="public">
          <Argument type="String" name="emergencia"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cuartel" package="" visibility="public" xPosition="961.0" yPosition="915.0">
      <Fields>
        <Field name="codCuartel" type="int" visibility="private"/>
        <Field name="nombreCuartel" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="coordX" type="int" visibility="private"/>
        <Field name="coordY" type="int" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="correo" type="String" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombreCuartel"/>
          <Argument type="String" name="nombreCuartel"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="coordX"/>
          <Argument type="int" name="coordY"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="correo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="codCuartel"/>
          <Argument type="String" name="nombreCuartel"/>
          <Argument type="String" name="nombreCuartel"/>
          <Argument type="String" name="direccion"/>
          <Argument type="int" name="coordX"/>
          <Argument type="int" name="coordY"/>
          <Argument type="String" name="telefono"/>
          <Argument type="String" name="correo"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCodCuartel" returnType="int" visibility="public"/>
        <Method name="setCodCuartel" returnType="int" visibility="public">
          <Argument type="int" name="codCuartel"/>
        </Method>
        <Method name="getNombreCuartel" returnType="String" visibility="public"/>
        <Method name="setNombreCuartel" returnType="String" visibility="public">
          <Argument type="String" name="setNombreCuartel"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="String" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getCoordX" returnType="int" visibility="public"/>
        <Method name="setCoordX" returnType="int" visibility="public">
          <Argument type="int" name="coordX"/>
        </Method>
        <Method name="getCoordY" returnType="int" visibility="public"/>
        <Method name="setCoordY" returnType="int" visibility="public">
          <Argument type="int" name="coordY"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="String" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
        <Method name="getCorreo" returnType="String" visibility="public"/>
        <Method name="setCorreo" returnType="String" visibility="public">
          <Argument type="String" name="correo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Siniestro" package="" visibility="public" xPosition="2065.0" yPosition="636.0">
      <Fields>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="tipoEmergencia" type="Emergencia" visibility="private"/>
        <Field name="fecha" type="LocalDate" visibility="private"/>
        <Field name="coordX" type="int" visibility="private"/>
        <Field name="coordY" type="int" visibility="private"/>
        <Field name="detalles" type="String" visibility="private"/>
        <Field name="fechaResolucion" type="LocalDate" visibility="private"/>
        <Field name="puntuacion" type="int" visibility="private"/>
        <Field name="codBrigada" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Emergencia" name="tipoEmergencia"/>
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="int" name="coordX"/>
          <Argument type="int" name="coordY"/>
          <Argument type="String" name="detalles"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="codigo"/>
          <Argument type="Emergencia" name="tipoEmergencia"/>
          <Argument type="LocalDate" name="fecha"/>
          <Argument type="int" name="coordX"/>
          <Argument type="int" name="coordY"/>
          <Argument type="String" name="detalles"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCodigo" returnType="int" visibility="public"/>
        <Method name="setCodigo" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="getTipoEmergencia" returnType="Emergencia" visibility="public"/>
        <Method name="setTipoEmergencia" returnType="void" visibility="public">
          <Argument type="Emergencia" name="tipoEmergencia"/>
        </Method>
        <Method name="getFecha" returnType="LocalDate" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="getCoordX" returnType="int" visibility="public"/>
        <Method name="setCoordX" returnType="void" visibility="public">
          <Argument type="int" name="coodX"/>
        </Method>
        <Method name="getCoordY" returnType="int" visibility="public"/>
        <Method name="setCoordY" returnType="void" visibility="public">
          <Argument type="int" name="coodY"/>
        </Method>
        <Method name="getDetalles" returnType="String" visibility="public"/>
        <Method name="setDetalles" returnType="void" visibility="public">
          <Argument type="String" name="detalles"/>
        </Method>
        <Method name="getFechaResolucion" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaResolucion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaResolucion"/>
        </Method>
        <Method name="getPuntuacion" returnType="int" visibility="public"/>
        <Method name="setPuntuacion" returnType="void" visibility="public">
          <Argument type="int" name="puntuacion"/>
        </Method>
        <Method name="getCodBrigada" returnType="int" visibility="public"/>
        <Method name="setCodBrigada" returnType="void" visibility="public">
          <Argument type="int" name="codBrigada"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="cubre" source="Brigada" target="Siniestro" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Brigada" target="Emergencia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="tiene" source="Brigada" target="Bombero" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Cuartel" target="Brigada" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Siniestro" target="Emergencia" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
